# UnitTestNameAnalyzer

./: .editorconfig  .travis.yml  Common.DotSettings  LICENSE  README.md  UnitTestNameAnalyzer.sln  UnitTestNameAnalyzer.sln.DotSettings  appveyor.yml
UnitTestNameAnalyzer/: ClassDeclarationAnalyzer.cs  CompositionRoot.cs  Constants.cs  ExcludeFromCodeCoverageAttribute.cs  MethodDeclarationAnalyzer.cs  MethodNameAnalyzer.cs  UnitTestNameAnalyzer.csproj
UnitTestNameAnalyzer.Test.Unit/: UnitTestNameAnalyzer.Test.Unit.csproj
UnitTestNameAnalyzer.Test.Unit/Analyzers/: ClassNameAnalyzerTests.cs  MethodNameAnalyzerTests.cs
UnitTestNameAnalyzer.Test.Unit/Rules/: ClassNameStartsWithSystemUnderTestNameRuleTests.cs  FirstPartOfMethodNameIsInvokedMethodNameRuleTests.cs  MethodNameIsTwoOrThreePartsRuleTests.cs  SecondPartOfMethodNameStartsWithWhenRuleTests.cs
UnitTestNameAnalyzer.Test.Unit/Services/: AttributeNameServiceTests.cs  AttributeServiceTests.cs  AttributeSimpleNameServiceTests.cs  NamespaceServiceTests.cs
UnitTestNameAnalyzer.Vsix/: UnitTestNameAnalyzer.Vsix.csproj
UnitTestNameAnalyzer/Analyzers/: ClassNameAnalyzer.cs  IClassNameAnalyzer.cs  IMethodNameAnalyzer.cs  MethodNameAnalyzer.cs
UnitTestNameAnalyzer/Properties/: AssemblyInfo.cs
UnitTestNameAnalyzer/Rules/: IMethodNameRule.cs  IRule.cs  MethodNameIsTwoOrThreePartsRule.cs  SecondPartOfMethodNameStartsWithWhenRule.cs
UnitTestNameAnalyzer/Services/: AttributeNameService.cs  IAttributeNameService.cs  IAttributeService.cs  IAttributeSimpleNameService.cs  NamespaceService.cs
UnitTestNameAnalyzer/UnitTestNameAnalyzer/: ClassNameAnalyzer.cs
UnitTestNameAnalyzer/UnitTestNameAnalyzer.Vsix/: UnitTestNameAnalyzer.Vsix.csproj  source.extension.vsixmanifest
UnitTestNameAnalyzer/UnitTestNameAnalyzer/Rules/: ClassNameStartsWithSystemUnderTestNameRule.cs  FirstPartOfMethodNameIsInvokedMethodNameRule.cs  IClassNameRule.cs
UnitTestNameAnalyzer/UnitTestNameAnalyzer/Services/: AttributeService.cs  AttributeSimpleNameService.cs  INamespaceService.cs
